
const articles = [
  {
    domain: 'Château Latour',
    name: 'Grand Vin Pauillac 2010',
    category: 'rouge',
    image: 'https://images.vivino.com/thumbs/4RHhCzeQTsCeyCScxO0LOw_pb_x600.png',
    averageRating: 4.6,
    price: 1300,
  },
  {
    domain: 'Christophe Buisson',
    name: 'Saint-Romain Rouge',
    category: 'rouge',
    image: 'https://images.vivino.com/thumbs/as3SKKjfQm2E9Om7ubDImg_pb_x600.png',
    averageRating: 3.8,
    price: 30,
  },
  {
    domain: 'Château Pigoudet',
    name: ' Classic Rosé',
    category: 'rose',
    image: 'https://images.vivino.com/thumbs/7NuqRindSxW7cXDBQLU4SQ_pb_x600.png',
    averageRating: 2.8,
    price: 10.9,
  },
  {
    domain: 'Louis Moreau',
    name: "Chablis 1er Cru 'Vau Ligneau'",
    category: 'blanc',
    image: 'https://images.vivino.com/thumbs/m2az3jDoT6ybL3-SZdoaFg_pb_x600.png',
    averageRating: 3.4,
    price: 26.9,
  },
  {
    domain: 'Gouffier',
    name: 'Les Corcelles Bouzeron',
    category: 'blanc',
    image: 'https://images.vivino.com/thumbs/OxyZ5uUdSE-1H2C7dtPcAA_pb_x600.png',
    averageRating: 3.2,
  },
  {
    domain: 'Domaine Fournier Père et Fils',
    name: "Quincy 'Les Sablons'",
    category: 'blanc',
    image: 'https://images.vivino.com/thumbs/XGfaAE-yRuuMELlKgcpYLQ_pb_x600.png',
    averageRating: 3.7,
    price: 15.9,
  },
  {
    name: 'Catena Malbec',
    image: 'https://images.vivino.com/thumbs/SPgFSZm0Tm-O-5xyyZel7A_pb_x600.png',
    domain: 'Mendoza',
    averageRating: 2.6,
    category: 'rouge',
    price: 19.99,
  },
  {
    name: 'Luigi Bosca Malbec',
    image: 'https://images.vivino.com/thumbs/F7zv69HZS9OHt0UPrc6GRQ_pb_x600.png',
    domain: 'Mendoza',
    averageRating: 2.8,
    category: 'rouge',
    price: 18.79,
  },
  {
    name: 'Rutini Cabernet - Malbec',
    image: 'https://images.vivino.com/thumbs/AL7A6dlCTTSyYa-wR_Jxmw_pb_x600.png',
    domain: 'Mendoza',
    averageRating: 3.7,
    category: 'rouge',
    price: 24.87,
  },
  {
    name: 'Luigi Bosca Single Vineyard Malbec',
    image: 'https://images.vivino.com/thumbs/Jn9NIWl2TZmSUWDQ84eT_A_pb_x600.png',
    domain: 'Lujan de Cuyo',
    averageRating: 1,
    category: 'rouge',
    price: 23.99,
  },
  {
    name: 'El Enemigo Malbec',
    image: 'https://images.vivino.com/thumbs/S0m-9WKZRfKqjuvZbpy8Vg_pb_x600.png',
    domain: 'Mendoza',
    averageRating: 3.7,
    category: 'rouge',
    price: 24.99,
  },
  {
    name: 'Piattelli Limited Production Malbec Grand Reserve',
    image: 'https://images.vivino.com/thumbs/qyghbpTNSSaR4c2lJMIv8Q_pb_x600.png',
    domain: 'Lujan de Cuyo',
    averageRating: 1.7,
    category: 'rouge',
    price: 21.99,
  },
  {
    name: 'Catena Appellation Vista Flores Malbec',
    image: 'https://images.vivino.com/thumbs/NPhybfDrS8qS-aPf9CEqZw_pb_x600.png',
    domain: 'Vista Flores',
    averageRating: 2.1,
    category: 'rouge',
    price: 16.99,
  },
  {
    name: 'Tikal Patriota Malbec - Bonarda',
    image: 'https://images.vivino.com/thumbs/D9_5cHiuRAyP92lp2vbSzg_pb_x600.png',
    domain: 'Mendoza',
    averageRating: 1.7,
    category: 'rouge',
    price: 20.49,
  },
  {
    name: 'Catena Appellation Lunlunta Malbec',
    image: 'https://images.vivino.com/thumbs/iBeHFxPqSFezD7kALdT0fw_pb_x600.png',
    domain: 'Lunlunta',
    averageRating: 3.8,
    category: 'rouge',
    price: 23.99,
  },
  {
    name: 'Mendel Malbec',
    image: 'https://images.vivino.com/thumbs/1nk0TzqaTQKauReEtF6ukg_pb_x600.png',
    domain: 'Mendoza',
    averageRating: 2.5,
    category: 'rouge',
    price: 24.99,
  },
  {
    name: 'Trapiche Medalla Malbec',
    image: 'https://images.vivino.com/thumbs/vddmeJ1oSV2vNTxsZnrIfg_pb_x600.png',
    domain: 'Mendoza',
    averageRating: 2.8,
    category: 'rouge',
    price: 20.99,
  },
  {
    name: 'Caro (Catena and Rothschild) Amancaya Malbec - Cabernet Sauvignon',
    image: 'https://images.vivino.com/thumbs/i2SvBZ_kRFCg_39IiyN4-A_pb_x600.png',
    domain: 'Mendoza',
    averageRating: 1.6,
    category: 'rouge',
    price: 18.74,
  },
  {
    name: 'Colomé Auténtico Malbec',
    image: 'https://images.vivino.com/thumbs/1fgjFVVbQ0Km5i-OM1LtUg_pb_x600.png',
    domain: 'Cafayate Valley',
    averageRating: 3.3,
    category: 'rouge',
    price: 24.99,
  },
  {
    name: 'Catena Appellation La Consulta Malbec',
    image: 'https://images.vivino.com/thumbs/HWewxQKjQoWlQhnr96CnPQ_pb_x600.png',
    domain: 'La Consulta',
    averageRating: 1.6,
    category: 'rouge',
    price: 19.99,
  },
  {
    name: 'Marcelo Pelleriti Reserve Malbec',
    image: 'https://images.vivino.com/thumbs/fWSCKcubSEGSPyI7t73xbg_pb_x600.png',
    domain: 'Uco Valley',
    averageRating: 3.4,
    category: 'rouge',
    price: 18.99,
  },
  {
    name: 'Alpasión Malbec',
    image: 'https://images.vivino.com/thumbs/0Sq2lE4_TZuEjxIAb_q_zA_pb_x600.png',
    domain: 'Uco Valley',
    averageRating: 1.5,
    category: 'rouge',
    price: 19.99,
  },
  {
    name: 'Enrique Foster Malbec Firmado',
    image: 'https://images.vivino.com/thumbs/QrhJM5IRQSCSluhKSpDUAQ_pb_x600.png',
    domain: 'Lujan de Cuyo',
    averageRating: 1.7,
    category: 'rouge',
    price: 13.99,
  },
  {
    name: 'Les Jamelles Malbec',
    image: 'https://images.vivino.com/thumbs/8p9A_FO6RR-KE44gtmdkTA_pb_x600.png',
    domain: "Pays d'Oc",
    averageRating: 4,
    category: 'rouge',
    price: 17.09,
  },
  {
    name: 'Puramun Reserva Malbec',
    image: 'https://images.vivino.com/thumbs/2vlCmNGnSRS8thS4vkHodw_pb_x600.png',
    domain: 'Uco Valley',
    averageRating: 3.6,
    category: 'rouge',
    price: 23.99,
  },
  {
    name: 'Francis Ford Coppola Winery Vendetta Cabernet Sauvignon - Malbec',
    image: 'https://images.vivino.com/thumbs/V6IoV_8qROuqmXV54NRatA_pb_x600.png',
    domain: 'California',
    averageRating: 2.2,
    category: 'rouge',
    price: 24.99,
  },
  {
    name: 'Vallisto Malbec',
    image: 'https://images.vivino.com/thumbs/ZCIm2MebQf-RDRnz4RcHLg_pb_x600.png',
    domain: 'Cafayate Valley',
    averageRating: 2.9,
    category: 'rouge',
    price: 17.99,
  },
  {
    name: 'Finca Ambrosia Viña Unica Malbec',
    image: 'https://images.vivino.com/thumbs/YDOXt6BaSyGJwNgD_jqIHg_pb_x600.png',
    domain: 'Gualtallary',
    averageRating: 2.1,
    category: 'rouge',
    price: 24.99,
  },
  {
    name: 'Viu Manent ViBo Malbec',
    image: 'https://images.vivino.com/thumbs/X1hmzctKQxeEzjKb7plX0A_pb_x600.png',
    domain: 'Mendoza',
    averageRating: 2.3,
    category: 'rouge',
    price: 18.99,
  },
  {
    name: 'Meiomi Pinot Noir',
    image: 'https://images.vivino.com/thumbs/7H-_QQIeT7iC8sju9GrYfQ_pb_x600.png',
    domain: 'California',
    averageRating: 3.1,
    category: 'rouge',
    price: 19.99,
  },
  {
    name: 'Elouan Pinot Noir',
    image: 'https://images.vivino.com/thumbs/iYEhaBqdTueRGrFWoxyqig_pb_x600.png',
    domain: 'Oregon',
    averageRating: 3.1,
    category: 'rouge',
    price: 19.98,
  },
  {
    name: 'Willamette Valley Vineyards Whole Cluster Pinot Noir',
    image: 'https://images.vivino.com/thumbs/_uC4mhecR3yC1Sr9UPYoDA_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 3.5,
    category: 'rouge',
    price: 21.99,
  },
  {
    name: 'The Four Graces Pinot Noir',
    image: 'https://images.vivino.com/thumbs/yJkK_reOR4mYLwreMiZH0A_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 3.2,
    category: 'rouge',
    price: 24.99,
  },
  {
    name: 'J Vineyards Pinot Noir (Monterey/Sonoma/Santa Barbara)',
    image: 'https://images.vivino.com/thumbs/KF23zD8UTnGY_FVVAl6w7Q_pb_x600.png',
    domain: 'California',
    averageRating: 1,
    category: 'rouge',
    price: 19.99,
  },
  {
    name: 'Banshee Pinot Noir',
    image: 'https://images.vivino.com/thumbs/TSmv_c0wSoqFroQ9RdhwKg_pb_x600.png',
    domain: 'Sonoma County',
    averageRating: 3.2,
    category: 'rouge',
    price: 20.99,
  },
  {
    name: 'La Crema Willamette Valley Pinot Noir',
    image: 'https://images.vivino.com/thumbs/OnpVD5s_QDSOIvxq7DDLtw_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 1.2,
    category: 'rouge',
    price: 29.99,
  },
  {
    name: 'Diora La Petite Grace Pinot Noir',
    image: 'https://images.vivino.com/thumbs/DYUUOOPcRgy47uApgRIqNg_pb_x600.png',
    domain: 'Monterey',
    averageRating: 2.1,
    category: 'rouge',
    price: 22.99,
  },
  {
    name: 'Böen Russian River Valley Pinot Noir',
    image: 'https://images.vivino.com/thumbs/3FcwiadoQ6yrEcHfSMWSsw_pb_x600.png',
    domain: 'Russian River Valley',
    averageRating: 2.6,
    category: 'rouge',
    price: 25.99,
  },
  {
    name: 'Willamette Valley Vineyards Estate Pinot Noir',
    image: 'https://images.vivino.com/thumbs/V0BFeeEnTTCarff0pT3H1w_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 3.2,
    category: 'rouge',
    price: 29.99,
  },
  {
    name: 'Landmark Vineyards Overlook Pinot Noir',
    image: 'https://images.vivino.com/thumbs/LjDknRqDQp-2uGH6edqZdg_pb_x600.png',
    domain: 'Sonoma Valley',
    averageRating: 1.9,
    category: 'rouge',
    price: 23.99,
  },
  {
    name: 'Elk Cove Estate Pinot Noir',
    image: 'https://images.vivino.com/thumbs/pw73rV23SSe9fMRQkWwEbg_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 1.5,
    category: 'rouge',
    price: 24.99,
  },
  {
    name: 'Tuli Pinot Noir',
    image: 'https://images.vivino.com/thumbs/rguqHVZiTRGi3dQZuS0NZQ_pb_x600.png',
    domain: 'Sonoma County',
    averageRating: 1.1,
    category: 'rouge',
    price: 14.99,
  },
  {
    name: 'Ken Wright Cellars Pinot Noir',
    image: 'https://images.vivino.com/thumbs/JPa56ciDStyMlsvgu6Dbmw_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 3,
    category: 'rouge',
    price: 24.89,
  },
  {
    name: 'Siduri Willamette Valley Pinot Noir',
    image: 'https://images.vivino.com/thumbs/pwI7ZOFiTyu4SvroXNoVRQ_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 2,
    category: 'rouge',
    price: 24.43,
  },
  {
    name: 'Fess Parker Santa Rita Hills Pinot Noir',
    image: 'https://images.vivino.com/thumbs/NhqB20KbT2uGadYtSoLNyw_pb_x600.png',
    domain: 'Sta. Rita Hills',
    averageRating: 3.2,
    category: 'rouge',
    price: 26.99,
  },
  {
    name: 'Felton Road Bannockburn Pinot Noir',
    image: 'https://images.vivino.com/thumbs/fkOCknZhTRa9_Qw1TMg0Qw_pb_x600.png',
    domain: 'Central Otago',
    averageRating: 3,
    category: 'rouge',
    price: 30,
  },
  {
    name: 'Morgan Twelve Clones Pinot Noir',
    image: 'https://images.vivino.com/thumbs/ikDKG2wPQ5KQX5aTWmpuJQ_pb_x600.png',
    domain: 'Santa Lucia Highlands',
    averageRating: 1.1,
    category: 'rouge',
    price: 29.99,
  },
  {
    name: 'The Calling Pinot Noir',
    image: 'https://images.vivino.com/thumbs/OnpCbh4_Q4OzoxKhliulaA_pb_x600.png',
    domain: 'Russian River Valley',
    averageRating: 3.4,
    category: 'rouge',
    price: 29.99,
  },
  {
    name: "Lemelson Vineyards Thea's Selection Pinot Noir",
    image: 'https://images.vivino.com/thumbs/VUIBxRp7QkijpwR26FSE2A_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 1.3,
    category: 'rouge',
    price: 29.98,
  },
  {
    name: 'Alma Negra Pinot Noir',
    image: 'https://images.vivino.com/thumbs/d5uJ62V9RjKVNBH5xxGWxg_pb_x600.png',
    domain: 'Mendoza',
    averageRating: 1.1,
    category: 'rouge',
    price: 28.99,
  },
  {
    name: 'Bernardus Santa Lucia Highlands Pinot Noir',
    image: 'https://images.vivino.com/thumbs/lKQ3DJ-0StCrCyyxbof47g_pb_x600.png',
    domain: 'Santa Lucia Highlands',
    averageRating: 2.3,
    category: 'rouge',
    price: 23.99,
  },
  {
    name: 'RoseRock Pinot Noir',
    image: 'https://images.vivino.com/thumbs/uQTd7d5OT9yWMBsFGZiCAg_pb_x600.png',
    domain: 'Eola-Amity Hills',
    averageRating: 3.7,
    category: 'rouge',
    price: 29.99,
  },
  {
    name: 'Copain Tous Ensemble Pinot Noir',
    image: 'https://images.vivino.com/thumbs/0zlxiZnpRmuyEuzv2wfoHg_pb_x600.png',
    domain: 'Anderson Valley',
    averageRating: 2.6,
    category: 'rouge',
    price: 25.99,
  },
  {
    name: 'Illahe Estate Pinot Noir',
    image: 'https://images.vivino.com/thumbs/8Ynmcm9dTRSBZGV51216uA_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 4,
    category: 'rouge',
    price: 25.99,
  },
  {
    name: 'North Valley Pinot Noir',
    image: 'https://images.vivino.com/thumbs/5JdgJYVlSBycnzH70HA9xQ_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 2.2,
    category: 'rouge',
    price: 29.99,
  },
  {
    name: 'Balletto Vineyards Pinot Noir',
    image: 'https://images.vivino.com/thumbs/ScZNUSlnR3q1hzpXR-iXCQ_pb_x600.png',
    domain: 'Russian River Valley',
    averageRating: 1.4,
    category: 'rouge',
    price: 16.97,
  },
  {
    name: "Maison l'Envoye Two Messengers Pinot Noir",
    image: 'https://images.vivino.com/thumbs/E_K3XAHJSl2xpb1K2eyAHQ_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 1.1,
    category: 'rouge',
    price: 26.99,
  },
  {
    name: 'Paringa Estate Peninsula Pinot Noir',
    image: 'https://images.vivino.com/thumbs/IphA_DPaQJWJDKaZd8ZpOA_pb_x600.png',
    domain: 'Mornington Peninsula',
    averageRating: 2,
    category: 'rouge',
    price: 23.65,
  },
  {
    name: 'Aquinas Pinot Noir',
    image: 'https://images.vivino.com/thumbs/e9GDyBV-Q7uysVu0jHmK-A_pb_x600.png',
    domain: 'Napa Valley',
    averageRating: 3.9,
    category: 'rouge',
    price: 19.87,
  },
  {
    name: 'Stoller Family Estate Dundee Hills Pinot Noir',
    image: 'https://images.vivino.com/thumbs/k--U-FT8SuWkE0P11DwPKQ_pb_x600.png',
    domain: 'Dundee Hills',
    averageRating: 1,
    category: 'rouge',
    price: 22.99,
  },
  {
    name: 'Villa Wolf Pinot Noir Rosé',
    image: 'https://images.vivino.com/thumbs/0g_1C_WzTXGDKEfOEiyoag_pb_x600.png',
    domain: 'Pfalz',
    averageRating: 1.1,
    category: 'rouge',
    price: 13.97,
  },
  {
    name: 'David Bruce Pinot Noir Sonoma County',
    image: 'https://images.vivino.com/thumbs/TMEHLqK7RVeaeyFVFlJv_A_pb_x600.png',
    domain: 'Russian River Valley',
    averageRating: 1.9,
    category: 'rouge',
    price: 29.99,
  },
  {
    name: 'Van Duzer Estate Pinot Noir',
    image: 'https://images.vivino.com/thumbs/neBS1J7zSBOoYdO51NFtrg_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 3.7,
    category: 'rouge',
    price: 27.39,
  },
  {
    name: "Davis Bynum Pinot Noir (Jane's Vineyard)",
    image: 'https://images.vivino.com/thumbs/m8dL5V1OTsusHKEiEK4Y6A_pb_x600.png',
    domain: 'Russian River Valley',
    averageRating: 3.6,
    category: 'rouge',
    price: 22.99,
  },
  {
    name: 'Kenwood Six Ridges Pinot Noir',
    image: 'https://images.vivino.com/thumbs/j5N4Knt6TGmnCOv7p8rjRQ_pb_x600.png',
    domain: 'Russian River Valley',
    averageRating: 1.5,
    category: 'rouge',
    price: 19.99,
  },
  {
    name: "Anne Amie Vineyards Winemaker's Selection Pinot Noir",
    image: 'https://images.vivino.com/thumbs/BjO9sMjyQZe2S4krhtENTA_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 2.9,
    category: 'rouge',
    price: 25.99,
  },
  {
    name: 'Anthony & Dominic Pinot Noir',
    image: 'https://images.vivino.com/thumbs/d7UAoz1fTbiJjSE3Sg-V7A_pb_x600.png',
    domain: 'Napa Valley',
    averageRating: 3.7,
    category: 'rouge',
    price: 17,
  },
  {
    name: 'Bird In Hand Sparkling Pinot Noir',
    image: 'https://images.vivino.com/thumbs/guS-H7HTSpmgToJF1gfnCg_pb_x600.png',
    domain: 'Adelaide Hills',
    averageRating: 1.4,
    category: 'rouge',
    price: 20.99,
  },
  {
    name: 'Belle Glos Oeil de Perdrix Pinot Noir Blanc Rosé',
    image: 'https://images.vivino.com/thumbs/KWV1q3WmQP-pj-kAPaJjlw_pb_x600.png',
    domain: 'Yorkville Highlands',
    averageRating: 1.6,
    category: 'rouge',
    price: 19.8,
  },
  {
    name: "Presqu'ile Pinot Noir",
    image: 'https://images.vivino.com/thumbs/pOX7eUpkTr2VWztQ-XiK-A_pb_x600.png',
    domain: 'Santa Barbara County',
    averageRating: 2.1,
    category: 'rouge',
    price: 25,
  },
  {
    name: 'Patricia Green Cellars Reserve Pinot Noir',
    image: 'https://images.vivino.com/thumbs/gSF9a5llSeyT4fSSpwpZvg_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 2.4,
    category: 'rouge',
    price: 27,
  },
  {
    name: 'Ron Rubin Russian River Valley Pinot Noir',
    image: 'https://images.vivino.com/thumbs/Q8qThWdcT3G9_k9H2ITEFw_pb_x600.png',
    domain: 'Russian River Valley',
    averageRating: 2.8,
    category: 'rouge',
    price: 20.99,
  },
  {
    name: 'Truchard Pinot Noir',
    image: 'https://images.vivino.com/thumbs/1Ktgrm68SjCjxakoHZaXCQ_pb_x600.png',
    domain: 'Los Carneros',
    averageRating: 2.5,
    category: 'rouge',
    price: 27.26,
  },
  {
    name: 'Sandhi Santa Rita Hills Pinot Noir',
    image: 'https://images.vivino.com/thumbs/qOuupZd1R5GIGomeqNPZiw_pb_x600.png',
    domain: 'Sta. Rita Hills',
    averageRating: 2.5,
    category: 'rouge',
    price: 29.99,
  },
  {
    name: 'Peregrine Pinot Noir',
    image: 'https://images.vivino.com/thumbs/QE8OT4WgTZ2-0h8K4gZibQ_pb_x600.png',
    domain: 'Central Otago',
    averageRating: 1.6,
    category: 'rouge',
    price: 20,
  },
  {
    name: 'Hartley Ostini Hitching Post Highliner Pinot Noir',
    image: 'https://images.vivino.com/thumbs/dP9uGKJkRlGBvOJv7qogvw_pb_x600.png',
    domain: 'Santa Barbara County',
    averageRating: 3.2,
    category: 'rouge',
    price: 29.47,
  },
  {
    name: 'Bogle Juggernaut Pinot Noir',
    image: 'https://images.vivino.com/thumbs/FCewodG3QwmFpquNPFn-Vg_pb_x600.png',
    domain: 'Russian River Valley',
    averageRating: 3.1,
    category: 'rouge',
    price: 18.99,
  },
  {
    name: 'Siduri Santa Lucia Highlands Pinot Noir',
    image: 'https://images.vivino.com/thumbs/dW9WOlYOR--v7FardKleZQ_pb_x600.png',
    domain: 'Santa Lucia Highlands',
    averageRating: 1.8,
    category: 'rouge',
    price: 28.99,
  },
  {
    name: 'Trisaetum Pinot Noir',
    image: 'https://images.vivino.com/thumbs/pVxFdAzSTpqI-4y6uiPciA_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 1.2,
    category: 'rouge',
    price: 19.99,
  },
  {
    name: 'Field Recordings Wonderwall Pinot Noir',
    image: 'https://images.vivino.com/thumbs/_c0RLwrHSgCSL9ro3deCcQ_pb_x600.png',
    domain: 'Edna Valley',
    averageRating: 3,
    category: 'rouge',
    price: 19.97,
  },
  {
    name: 'Amity Pinot Noir',
    image: 'https://images.vivino.com/thumbs/9aiT1yz9TViw26jjnOYCxA_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 1.6,
    category: 'rouge',
    price: 23.99,
  },
  {
    name: 'Raptor Ridge Barrel Select Pinot Noir',
    image: 'https://images.vivino.com/thumbs/B94ByS6FR_a7tmUgn2FBAA_pb_x600.png',
    domain: 'Willamette Valley',
    averageRating: 2.3,
    category: 'rouge',
    price: 26,
  },
];

const ArticleClass = Parse.Object.extend('Article');
for (let art of articles) {
	const newArticle = new ArticleClass(art);
	await newArticle.save()
}
